# NEXT_PUBLIC_BASE_URL=http://159.223.96.89:4000/admin/
NEXT_PUBLIC_BASE_URL=http://159.223.96.89:4000/user/
NEXT_PUBLIC_BASE_URL_ADMIN=http://159.223.96.89:4000/admin/
NEXT_PUBLIC_RUNROOM_URL=http://159.223.96.89:4000/runroom_admin/

# NEXT_PUBLIC_BASE_URL=http://localhost:4000/user/
# NEXT_PUBLIC_BASE_URL_ADMIN=http://localhost:4000/admin/
# NEXT_PUBLIC_RUNROOM_URL=http://localhost:4000/runroom_admin/
